SECRET_KEY=Секретный ключ джанго

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=Имя пользователя SMTP (email)
EMAIL_HOST_PASSWORD=Пароль приложения

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Переменные для PostgreSQL
POSTGRES_DB=имя бд
POSTGRES_USER=пользователь
POSTGRES_PASSWORD=пароль к бд
DB_HOST=db либо lochalhost если локально
DB_PORT=5432

DEBUG=True Уберите на продакшине

STRIPE_TEST_PUBLIC_KEY=Публичный ключ stripe
STRIPE_TEST_SECRET_KEY=Ключ stripe

HOST_IP=ip вашего сервера, не нужен если запускаете локально